section {
  min-height: 50vh;
  position: relative;
  color: #fff;
}

section.hero {
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
section.contact {
  min-height: 120vh;
}
section svg {
  max-width: 100%;
  width: 100%;
}

.hero-text {
  position: relative;
  max-width: fit-content;
}

.hero-text::before {
  content: "About";
  position: absolute;
  color: var(--light-red);
  left: -2.5rem;
  top: -2.1875rem;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}
.skills-text {
  max-width: fit-content;
}

.skills-text::before {
  content: "Work";
  position: absolute;
  color: var(--light-red);
  left: -2.5rem;
  top: -2.1875rem;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}
.project-text {
  max-width: fit-content;
}
.project span.technology {
  background: #fff;
  color: var(--text-gray);
  margin: 0rem 0.1875rem;
  padding: 0.1875rem;
}

.project-text::before {
  content: "Projects";
  position: absolute;
  color: var(--light-red);
  left: -2.5rem;
  top: -2.1875rem;
  font-size: 2.5rem;
  transform: rotate(334deg);
  font-family: "Allison", cursive;
}
.project-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.touch-text {
  max-width: fit-content;
}
.touch-text::before {
  content: "Contact";
  position: absolute;
  color: var(--light-red);
  top: -1.5625rem;
  left: -3.125rem;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}

h1 {
  font-weight: bold;
  font-size: 3rem;
}
.info h4 {
  color: var(--yellow);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  max-width: 90%;
  border-radius: 10px;
}
.image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 100px 2px var(--green), 0 0 40px 1px rgba(0, 0, 0, 0.5);
  z-index: -1;
  border-radius: 10px;
  transition: all 0.5s ease;
  transform: rotate(-15deg);
}
.image:hover::before {
  box-shadow: inset 0 0 100px 45px var(--green);
  transform: rotate(0deg);
}

.image img {
  inset: 0;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  max-width: 400px;
  transform: rotate(15deg);
  transition: transform 0.5s ease;
}
.image:hover img {
  transform: scale(1.1);
}

.btn-custom {
  background-color: #141a34;
  border: 0.0625rem solid transparent;
  color: #fff;
  border-radius: 3.125rem;
  max-width: 25%;
}
.btn-toggle {
  background-color: #ffff;
  border: 0.0625rem solid transparent;
  color: #141a34;
  border-radius: 3.125rem;
  transform: all 0.2s ease-in-out;
  cursor: none !important;
}
.btn-toggle.active {
  background: var(--light-red);
  color: #fff;
}
.btn-custom:hover {
  background-color: transparent;
  border: 0.0625rem solid #141a34;
  color: #fff;
}
.btn-contact {
  background: var(--light-red);
  color: #fff;
  padding: 0.9375rem;
  border-radius: 3.125rem;
  border: 0.0625rem solid transparent;
}
.btn-contact:hover {
  border: 0.0625rem solid var(--light-red);
  background: transparent;
  color: #fff;
}
.btn-contact:disabled {
  background: var(--light-red-disabled);
  color: rgba(255, 255, 255, 0.5);
}
section.skills {
  background-color: var(--dark-blue);
}
.skillsContainer {
  background-color: white;
  border-radius: 3.125rem;
  padding: 3rem;
  margin-top: 8rem;
  font-size: 0.7rem;
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  place-items: center;
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
}
.skillsGrid li {
  background-color: white;
  padding: 0.625rem;
  border-radius: 0.9375rem;
  width: 5rem;
  border: 0.0625rem solid #eee;
  transition: all 0.3s ease-in !important;
  margin: 0;
}

.skillsGrid li img {
  width: 2.1875rem;
  height: 2.1875rem;
  object-fit: contain;
}
.skillsItem {
  display: grid;
  place-items: center;
}
.skillsItem p {
  color: var(--text-gray);
  margin-top: 0.625rem;
}
section.project {
  background-color: #2a4c4a;
}

section.contact {
  background-color: var(--contact-color);
}
section.contact > svg path {
  fill: #2a4c4a;
}

section.contact svg.mailman {
  height: 100%;
  position: relative;
  inset: 0;
}

.text-email {
  transition: opacity 1s;
}
.text-email-success::before,
.text-email-error::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.25rem;
  z-index: -1;
}
.form-control:focus {
  animation: pulse 2s infinite ease;
}

.screen {
  margin-left: auto !important;
  margin-right: auto !important;
  transition: background-position 11s !important;
  background-position: top center;
  background-size: 100% auto !important;
  height: 21.875rem;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
}
.screen:hover {
  background-position: bottom center !important;
}
.screen.fixed {
  background-repeat: no-repeat !important;
  background-position: top !important;
  background-size: cover !important;
}
.screen.rebrain::before {
  content: "";
  position: absolute;
  background-color: var(--light-red);
  -webkit-mask-image: url("../../assets/images/arrow.svg");
  mask-image: url("../../assets/images/arrow.svg");
  mask-repeat: no-repeat;
  mask-size: contain;
  top: -1.25rem;
  left: 0.625rem;
  width: 3.125rem;
  height: 3.125rem;
  top: -1.375rem;
  left: -2.1875rem;
  transform: rotate(41deg);
}
.screen.rebrain::after {
  content: "Hover me";
  position: absolute;
  top: -3.125rem;
  left: 0;
  letter-spacing: 0.1875rem;
  font-family: "Allison", cursive;
  font-size: 1.5rem;
  color: var(--yellow);
  transform: rotate(340deg);
  width: fit-content;
}

.links a svg {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  fill: white;
}
.links a:hover svg {
  fill: #303038;
}
.links a:hover svg .clear-1 {
  fill: white;
}
.links a:hover svg .clear-2 {
  fill: #303038;
}
.links a:hover svg .clear-3 {
  fill: #fff;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #ffba08;
  }

  70% {
    box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/*Responsive*/

@media (min-width: 48rem) {
  .skillsGrid li:hover {
    box-shadow: 0 0.625rem 1.75rem rgb(0 0 0 / 20%);
  }
}

@media (max-width: 48rem) {
  /*48rem*/
  .br-hero {
    display: none;
  }
  .hero-text::before {
    left: 1.25rem;
    top: -2.5rem;

    transform: unset;
  }
  .project-text::before {
    transform: unset;
    left: 1.25rem;
    top: -2.5rem;
  }
  .touch-text::before {
    transform: unset;
    left: 1.25rem;
    top: -2.5rem;
  }
  .skills-text::before {
    transform: unset;
    left: 1.25rem;
    top: -2.5rem;
  }
  .me-col {
    margin: 6.25rem 0;
  }
  .splashes {
    transform: unset;
  }
  .screen.rebrain::after {
    content: "Tap me";
    transform: unset;
    top: -1.875rem;
    left: 3.125rem;
  }
  .screen.rebrain::before {
    transform: rotate(90deg);
    top: -2.1875rem;
    left: 0;
  }
  .screen.thesis {
    background-position: center !important;
  }
  .screen.todo {
    background-position: center !important;
  }
}

@media (max-width: 62rem) {
  /*62rem*/
  .image::before {
    transform: unset;
  }
  .image img {
    transform: unset;
  }
  .btn-custom {
    max-width: 100%;
  }
  .skillsGrid {
    row-gap: 0.9375rem;
    column-gap: 0.9375rem;
  }
  .skillsContainer {
    margin-top: 5rem;
    padding: 1rem;
  }
  .projects-row {
    gap: 1.25rem;
  }
}

@media (max-width: 75rem) {
  /*75rem*/
  .btn-custom {
    max-width: 50%;
  }
}
