section {
  min-height: 100vh;
  position: relative;
  color: #fff;
}

section.hero {
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}
section svg {
  max-width: 100%;
}

.cursor {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  pointer-events: none;
  background-color: transparent;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  border: 0.0625rem solid coral;
  opacity: 0.5;
  transition: transform 0.2s ease, opacity 0.2s ease, border-color 0.2s ease,
    background-color 0.2s ease;
  pointer-events: none;
  display: none;
}

.hero-text {
  position: relative;
}

.hero-text::before {
  content: "About";
  position: absolute;
  color: var(--light-red);
  top: -1.25rem;
  left: -2.5rem;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}

.Skills-text::before {
  content: "Work";
  position: absolute;
  color: var(--light-red);
  top: -1.25rem;
  left: 28%;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}

.project-text::before {
  content: "Work";
  position: absolute;
  color: var(--light-red);
  left: 33%;
  top: -1.25rem;
  font-size: 1.875rem;
  transform: rotate(334deg);
  font-family: "Allison", cursive;
}

.touch-text::before {
  content: "Contact";
  position: absolute;
  color: var(--light-red);
  top: -1.25rem;
  left: -1.25rem;
  font-size: 2.5rem;
  transform: rotate(329deg);
  font-family: "Allison", cursive;
}

h1 {
  font-weight: bold;
  font-size: clamp(4vw, 5vw, 6vw);
}
.info h4 {
  color: var(--yellow);
}
.image-behind {
  width: 15.625rem;
  height: 15.625rem;
  background: #0b575b;
  position: absolute;
  box-shadow: 0.4375rem 0.375rem 1.25rem 0.1875rem rgb(0 0 0 / 42%);
}
.me-col::before {
  background: url("./assets/images/splashes.png");
  content: "";
  position: absolute;
  inset: 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: invert(94%) sepia(16%) saturate(966%) hue-rotate(145deg)
    brightness(99%) contrast(95%);
  opacity: 0.5;
}

.image {
  height: 15.625rem;
  width: 15.625rem;
  transform: rotate(10deg);
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  z-index: 1;
}

.image img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-custom {
  background-color: #141a34;
  border: 0.0625rem solid transparent;
  color: #fff;
  border-radius: 3.125rem;
  max-width: 25%;
}
.btn-custom:hover {
  background-color: transparent;
  border: 0.0625rem solid #141a34;
  color: #fff;
}
.btn-contact {
  background: var(--light-red);
  color: #fff;
  padding: 0.9375rem;
  border-radius: 3.125rem;
  border: 0.0625rem solid transparent;
}
.btn-contact:hover {
  border: 0.0625rem solid var(--light-red);
  background: transparent;
  color: #fff;
}
.btn-contact:disabled {
  background: var(--light-red-disabled);
  color: rgba(255, 255, 255, 0.5);
}
section.Skills {
  background-color: var(--dark-blue);
}
.SkillsContainer {
  background-color: white;
  border-radius: 3.125rem;
  padding: 3rem;
  margin-top: 8rem;
  font-size: 0.7rem;
}
.SkillsGrid {
  display: grid;
  gap: unset;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  place-items: center;
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
}
.SkillsGrid li {
  background-color: white;
  padding: 0.625rem;
  border-radius: 0.9375rem;
  width: 5rem;
  transition: all 0.3s ease-in;
  box-shadow: 0rem 0.25rem 0.5rem rgb(134 151 168 / 10%);
  border: 0.0625rem solid #eee;
}

.SkillsGrid li img {
  width: 2.1875rem;
  height: 2.1875rem;
  object-fit: contain;
}
.SkillsItem {
  display: grid;
  place-items: center;
}
.SkillsItem p {
  color: var(--text-gray);
  margin-top: 0.625rem;
}
section.project {
  background-color: #2a4c4a;
}

section.contact {
  background-color: var(--contact-color);
}
section.contact > svg path {
  fill: #2a4c4a;
}

section.contact svg.mailman {
  position: inherit;
}

.text-email {
  transition: opacity 1s;
}
.text-email-success::before,
.text-email-error::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.25rem;
  z-index: -1;
}
.form-control:focus {
  animation: pulse 2s infinite ease;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(214, 40, 40, 0.8);
  }

  70% {
    box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
/*Responsive*/

@media (max-width: 48rem) {
  .br-hero {
    display: none;
  }
  .hero-text::before {
    left: 0;
    top: -2.5rem;

    transform: unset;
  }
  .hero-row {
    gap: 6.25rem;
  }
  .splashes {
    transform: unset;
  }
}
@media (max-width: 62rem) {
  .btn-custom {
    max-width: 100%;
  }
  .skillsGrid {
    row-gap: 15px;
    column-gap: 15px;
  }
  .SkillsContainer {
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .SkillsGrid li:hover {
    box-shadow: 0 10px 28px rgb(0 0 0 / 20%);
  }
}

@media (max-width: 75rem) {
  .btn-custom {
    max-width: 50%;
  }
}
